<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Console.fm</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link href="basscss.min.css" rel="stylesheet">
    <link href="progress.css" rel="stylesheet">
    <style>
      body, h1, h2, h3, h4, h5, h6, p, li {
        font-family: -apple-system, SF UI Text,Roboto,Helvetica Neue,Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;
        margin: 0;
      }

      a, a:hover { color: #FF494E; }

      .track-art    {
        width: 10vw;
        height: 10vw;
        max-width: 140px;
        max-height: 140px;
        min-width: 50px;
        min-height: 50px;
        background-size: cover !important;
        overflow:hidden;
        margin-right: 25px;
        box-shadow: inset 0 0 1px rgba(0,0,0,0.1);
    }

      .overlay    {
        width: 10vw;
        height: 10vw;
        max-width: 140px;
        max-height: 140px;
        min-width: 50px;
        min-height: 50px;
        text-align:center;
        background-color: rgba(0,0,0,0);
        transition: background-color 0.22s ease;
      }


      .playing-view {
        top: 50%;
        left: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        max-width: 512px;
      }

      .plus { transition: opacity 0.22s ease; color: #fff; opacity: 0; }

      .plus svg {
        max-height: 100%;
        -webkit-filter: drop-shadow( 0 0 14px rgba(0,0,0,0.43) );
        filter: drop-shadow( 0 0 14px rgba(0,0,0,0.43) );
      }

      .track:hover .overlay { background-color: rgba(255,73,78,0.8); }
      .is-active .overlay, .is-active:hover .overlay { background-color: rgba(255,73,78,1); }


      .track:hover .plus, .is-active .plus, .is-active:hover .plus {
        opacity: 1;
      }

      .tracks { margin-bottom: 155px; }
      .track { margin-bottom: 40px; }
      .track-title { font-size: 22px; line-height: 26px; font-weight: 600;
      margin-bottom: 16px; }
      .track-artist { font-size: 18px; line-height: 22px; color: #AAAAAA; }

      .playing-title { font-size: 32px; line-height: 38px; font-weight: 600;
      margin-bottom: 10px; }
      .playing-artist { font-size: 22px; line-height: 26px; color: #AAAAAA; }
      .playing-art {
        height: auto;
        max-width: 50vh;
        max-width: 250px;
        max-height: 250px;
        box-shadow: inset 0 0 1px rgba(0,0,0,0.1);
      }
      .playing-play { height: 85px; width: 80px; }

      button{ -webkit-appearance: none; border: none; background: none; box-shadow: none; }
      button:focus {outline:0;}
      .li { margin: 0; padding: 0;}
      .is-active, .button.is-active { box-shadow: none; }
      .col { padding: 0 65px;}

      .progress { color: #FF494E; background-color: #CCCCCC; height: 4px; }
      .icon { height: 35px; }
      .icon:active { position: relative; top: 4px; }

      .flex-center {
        -webkit-align-items: center;
        align-items: center;
      }

      .gray { color: #E0E0E0; }
      .red { color: #FF2C39; }

      .truncate {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      /* Mobile styling */
      @media (max-width: 52em){
        .tracks { margin-top: 89px; margin-bottom: 2rem; }
        .track { margin-bottom: 1rem; }
        .track-title { font-size: 18px; line-height: 1.2; margin-bottom: 8px; }
        .track-artist { font-size: 16px; line-height: 1; }
      }

      .kimono {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 155px;
        width: 100%;
        background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 1%, rgba(255,255,255,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(1%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
      }
    </style>
    <script src="angular.min.js"></script>
    <script src="plangular.min.js"></script>
  </head>
  <body ng-app="app">


      <div plangular="https://soundcloud.com/consolefm/sets/ltt">


        <div class="bg-white border-bottom col-12 z3 md-hide fixed">
          <div ng-if="track" class="playing-player p2">
            <div class="flex">
              <div class="flex-none">
                <img ng-src="{{ track.artwork_url.replace('large','t500x500')
                }}" alt="{{ track.title }}" height="50" width="50"
                class="playing-art mr2" />
              </div>
              <button class="flex-grow"
                title="Play Previous Track"
                hotkey="{left: previous}"
                ng-click="previous()">
                <img class="icon" src="assets/previous.svg">
              </button>
              <button class="flex-grow"
                title="Play/Pause"
                ng-click="playPause(index)">
                <img ng-if="player.playing !== track.src" class="icon" src="assets/play.svg">
                <img ng-if="player.playing === track.src" class="icon" src="assets/pause.svg">
              </button>
              <button class="flex-grow"
                title="Play Next Track"
                hotkey="{right: next}"
                ng-click="next()">
                <img class="icon" src="assets/next.svg">
              </button>
            </div>
          </div>
        </div>
    <div class="container clearfix mxn2 p2">
        <div class="sm-col sm-col-12 md-col-6">
          <ul ng-if="tracks" class="tracks list-reset mt2">
            <li ng-repeat="track in tracks | limitTo:100" class="track" ng-class="{'is-active': player.playing === track.src }">
              <div
                class="flex flex-center full-width left-align"
                title="Play {{track.title }}"
                ng-click="playPause($index)">
                  <div class="track-art flex-none" alt="{{ track.title }}"
                    style="background: #efefef url({{ track.artwork_url.replace('large','t300x300') }})">
                    <div class="overlay flex flex-center">
                      <span class="plus mx-auto block">
                        <img class="icon white" style="max-width: 50%;
                        max-height: 50%" src="assets/player.svg">
                      </span>
                    </div>
                  </div>
                  <div class="flex-auto"> 
                    <h2 class="track-title">{{track.title}}</h2>
                    <h3 class="track-artist">{{track.user.username}}</h3>
                  </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="kimono z2 md-show"></div>
        <div class="z3 playing-view md-show fixed col col-6">
          <div ng-if="track" class="center playing-player p1 mt2">
            <img ng-src="{{ track.artwork_url.replace('large','t500x500') }}" alt="{{ track.title }}"
            height="360" width="360" class="playing-art mb2" />
            <h2 class="playing-title truncate">{{track.title}}</h2>
            <h3 class="playing-artist truncate">{{track.user.username}}</h3>
            <div class="flex flex-center py2">
              <div class="flex-grow"></div>
              <button class="flex-none"
                title="Play Previous Track"
                hotkey="{left: previous}"
                ng-click="previous()">
                <img class="icon" src="assets/previous.svg">
              </button>
              <div class="flex-none radial-progress" ng-value="(currentTime / duration) * 100 | number:0  || 0">
                <div class="circle">
                  <div class="mask full">
                    <div class="fill"></div>
                  </div>
                  <div class="mask half">
                    <div class="fill"></div>
                    <div class="fill fix"></div>
                  </div>
                </div>
                <div class="inset">
                  <div class="percentage">
                    <button class="playing-play"
                      title="Play/Pause"
                      ng-click="playPause(index)">
                      <img ng-if="player.playing !== track.src" class="icon" src="assets/play.svg">
                      <img ng-if="player.playing === track.src" class="icon" src="assets/pause.svg">
                    </button>
                  </div>
                </div>
              </div>
              <button class="flex-none"
                title="Play Next Track"
                hotkey="{right: next}"
                ng-click="next()">
                <img class="icon" src="assets/next.svg">
              </button>
              <div class="flex-grow"></div>
            </div>
            <aside class="mt4">
              <a style="color: #DDDDDD;" ng-href="{{track.permalink_url}}">View on SoundCloud</a>
            </aside>
          </div>
        </div>

      </div>
    </div>
    <script>
      var app = angular.module('app', ['plangular'])
      .config(function(plangularConfigProvider){
        plangularConfigProvider.clientId = '281bf78db858fb70bf8ccef48976dde4';
      });
    </script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create',' UA-10020436-28','auto');ga('send','pageview');
    </script>
  </body>
</html>
